۱ - نمایش اندازه S11 و S22 برای 
۲ - نمایش اندازه S12 و S21 برای 
۳ - نمایش فاز S11 و S22 برای 
۴ - نمایش فاز S12 و S21 برای 
۵ - نمایش اندازه S11 و S22 برای 
۶ - نمایش اندازه S12 و S21 برای 
۷ - نمایش فاز S11 و S22 برای 
۸ - نمایش فاز S12 و S21 برای 
۹ - نمایش اندازه S11 و S22 برای 
۱۰ - نمایش اندازه S12 و S21 برای 
۱۱ - نمایش فاز S11 و S22 برای 
۱۲ - نمایش فاز S12 و S21 برای 
۱۳ - نمایش اندازه S11 و S22 برای 
۱۴ - نمایش اندازه S12 و S21 برای 
۱۵ - نمایش فاز S11 و S22 برای 
۱۶ - نمایش فاز S12 و S21 برای 
۱۷ - نمایش اندازه S11 و S22 برای 
۱۸ - نمایش اندازه S12 و S21 برای 
۱۹ - نمایش فاز S11 و S22 برای 
۲۰ - نمایش فاز S12 و S21 برای 
۲۱ - نمایش اندازه S11 و S22 برای 
۲۲ - نمایش اندازه S12 و S21 برای 
۲۳ - نمایش فاز S11 و S22 برای 
۲۴ - نمایش فاز S12 و S21 برای 
۲۵ - نمایش اندازه S11 و S22 برای 
۲۶ - نمایش اندازه S12 و S21 برای 
۲۷ - نمایش فاز S11 و S22 برای 
۲۸ - نمایش فاز S12 و S21 برای 
۲۹ - نمایش اندازه S11 و S22 برای 
۳۰ - نمایش اندازه S12 و S21 برای 
۳۱ - نمایش فاز S11 و S22 برای 
۳۲ - نمایش فاز S12 و S21 برای 
